# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Yv4ZH1VsctBa@ep-bold-bonus-a2xhkd4i.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Session Configuration
SESSION_SECRET=npg_Yv4ZH1VsctBa

# Development Settings
NODE_ENV=development
PORT=5432